# easy-hosts

./: .gitignore  README.md  pom.xml
src/main/java/com/smallcold/hosts/: EasyHostsCmdMain.java
src/main/java/com/smallcold/hosts/command/: HostsCommand.java
src/main/java/com/smallcold/hosts/conf/: Config.java  ConfigBean.java  RemoteHostsFile.java  ResourceBundleUtil.java
src/main/java/com/smallcold/hosts/enums/: EnumOS.java
src/main/java/com/smallcold/hosts/exception/: PermissionIOException.java
src/main/java/com/smallcold/hosts/operate/: Downloader.java  HostBean.java  HostsOperator.java  HostsOperatorCategory.java  HostsOperatorFactory.java  SysHostsOperator.java
src/main/java/com/smallcold/hosts/utils/: IPDomainUtil.java  SystemUtil.java
src/main/java/com/smallcold/hosts/view/: DialogUtils.java  EasyHostsApp.java  PasswordDialog.java  SearchBox.java  SearchPopover.java  SearchResultPopoverList.java  TitledToolBar.java
src/main/java/com/smallcold/hosts/view/controller/: HostsOperatorController.java  HostsSearchResult.java  MainController.java  Popover.java  PopoverTreeList.java  PreferencesController.java
src/main/java/com/smallcold/hosts/view/properties/: HostProperty.java  HostsOperatorProperty.java
src/main/resources/: config.js  config.properties  lang.properties  lang_en.properties  log4j.properties
src/main/resources/css/: GoogleSansPro.css  HostsHelper.css
src/main/resources/package/macosx/: EasyHosts.icns
src/main/resources/views/: Main.fxml  Preferences.fxml
src/test/java/com/smallcold/hosts/test/: CommandTest.java  ConfigTest.java  DownloaderTest.java  HostsHelperTest.java  LoveTest.java
