key.enable=\u542F\u7528

key.app-title=EasyHosts
key.common-hosts-file=\u901A\u7528
key.menu-edit=\u7F16\u8F91
key.menu-preferences=\u914D\u7F6E
key.remote-hosts-file=\u8FDC\u7A0B
key.search-box-placeholder=\u641C\u7D22
key.remote-clear-checkbox-title=\u4E0B\u8F7D\u524D\u81EA\u52A8\u6E05\u9664
key.name=\u540D\u79F0
key.url=\u7F51\u5740
key.category=\u5206\u7EC4
key.remote-tab=\u8FDC\u7A0B\u6587\u4EF6
key.cancel-btn=\u53D6\u6D88
key.save-btn=\u4FDD\u5B58
key.menu-download-remote=\u4E0B\u8F7D\u8FDC\u7A0B\u6587\u4EF6
key.menu-clear-remote-file=\u6E05\u7A7A\u5E76\u4E0B\u8F7D\u8FDC\u7A0B\u6587\u4EF6
key.menu-file-open-config=\u6253\u5F00\u914D\u7F6E\u76EE\u5F55
key.menu-file=\u6587\u4EF6
key.menu-file-refresh=\u5237\u65B0