<?xml version="1.0" encoding="UTF-8"?>

<?import com.smallcold.hosts.view.SearchBox?>
<?import com.smallcold.hosts.view.SearchPopover?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<BorderPane fx:id="root" onKeyPressed="#rootKeyPressed" stylesheets="@/css/HostsHelper.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.smallcold.hosts.view.controller.MainController">
    <left>
        <VBox alignment="CENTER_LEFT">
            <TreeView fx:id="hostsFileTreeView" editable="true" onKeyPressed="#treeKeyPressed"
                      onMouseClicked="#refreshHostsEditor" styleClass="file-tree" VBox.vgrow="ALWAYS">
                <TreeItem fx:id="rootTreeItem">
                    <children>
                        <TreeItem fx:id="sysHostsOperatorTreeItem"/>
                    </children>
                </TreeItem>
            </TreeView>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER_RIGHT">
            <SearchBox fx:id="searchBox" BorderPane.alignment="CENTER"/>
            <AnchorPane VBox.vgrow="ALWAYS">
                <VirtualizedScrollPane fx:id="hostsEditorVsPane" styleClass="editor" AnchorPane.bottomAnchor="10.0"
                                       AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                       AnchorPane.topAnchor="10.0">
                    <content>
                        <StyleClassedTextArea fx:id="systemArea" styleClass="editor-area"/>
                    </content>
                </VirtualizedScrollPane>
                <SearchPopover fx:id="searchPopover" styleClass="search-hosts" AnchorPane.bottomAnchor="60.0"
                               AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0"/>
            </AnchorPane>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Label id="messageLabel" fx:id="messageLabel" alignment="BASELINE_LEFT"/>
            <Label id="errorMessageLabel" fx:id="errorMessageLabel" alignment="BASELINE_RIGHT"/>
        </HBox>
    </bottom>
</BorderPane>
