<?xml version="1.0" encoding="UTF-8"?>

<?import com.smallcold.hosts.view.SearchBox?>
<?import com.smallcold.hosts.view.SearchPopover?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<BorderPane fx:id="root" fx:controller="com.smallcold.hosts.view.controller.MainController"
            xmlns:fx="http://javafx.com/fxml"
            onKeyPressed="#rootKeyPressed">
    <left>
        <VBox>
            <TreeView fx:id="hostsFileTreeView" prefWidth="120" prefHeight="455" onMouseClicked="#refreshHostsEditor"
                      onKeyPressed="#treeKeyPressed" editable="true">
                <TreeItem fx:id="rootTreeItem">
                    <children>
                        <TreeItem fx:id="sysHostsOperatorTreeItem"/>
                    </children>
                </TreeItem>
            </TreeView>
        </VBox>
    </left>
    <center>
        <AnchorPane>
            <SearchBox fx:id="searchBox" prefWidth="600"/>
            <VirtualizedScrollPane fx:id="hostsEditorVsPane" prefWidth="600" prefHeight="420" layoutY="35">
                <content>
                    <InlineCssTextArea fx:id="area"/>
                </content>
            </VirtualizedScrollPane>
            <SearchPopover fx:id="searchPopover" layoutY="40" prefWidth="450"/>
        </AnchorPane>
    </center>
    <bottom>
        <HBox>
            <Label fx:id="messageLabel" id="messageLabel" alignment="BASELINE_LEFT"/>
            <Label fx:id="errorMessageLabel" id="errorMessageLabel" alignment="BASELINE_RIGHT"/>
        </HBox>
    </bottom>
</BorderPane>
